src/pontoon.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""An enumeration."""
enum BaseLocaleDirectionChoices {
  """left-to-right"""
  LTR

  """right-to-left"""
  RTL
}

"""
The `Date` scalar type represents a Date
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar Date

"""Debugging information for the current query."""
type DjangoDebug {
  """Executed SQL queries for this API query."""
  sql: [DjangoDebugSQL]

  """Raise exceptions for this API query."""
  exceptions: [DjangoDebugException]
}

"""Represents a single exception raised."""
type DjangoDebugException {
  """The class of the exception"""
  excType: String!

  """The message of the exception"""
  message: String!

  """The stack trace"""
  stack: String!
}

"""Represents a single database query made to a Django managed DB."""
type DjangoDebugSQL {
  """The type of database being used (e.g. postrgesql, mysql, sqlite)."""
  vendor: String!

  """The Django database alias (e.g. 'default')."""
  alias: String!

  """The actual SQL sent to this database."""
  sql: String

  """Duration of this database query in seconds."""
  duration: Float!

  """The raw SQL of this query, without params."""
  rawSql: String!

  """JSON encoded database query parameters."""
  params: String!

  """Start time of this database query."""
  startTime: Float!

  """Stop time of this database query."""
  stopTime: Float!

  """Whether this database query took more than 10 seconds."""
  isSlow: Boolean!

  """Whether this database query was a SELECT."""
  isSelect: Boolean!

  """Postgres transaction ID if available."""
  transId: String

  """Postgres transaction status if available."""
  transStatus: String

  """Postgres isolation level if available."""
  isoLevel: String

  """Postgres connection encoding if available."""
  encoding: String
}

type Locale {
  code: String!

  """
  
          Google Translate maintains its own list of
          <a href="https://translate.google.com/intl/en/about/languages/">
          supported locales</a>. Choose a matching locale from the list or leave blank to disable
          support for Google Cloud Translation machine translation service.
          
  """
  googleTranslateCode: String!

  """
  
          Microsoft Translator maintains its own list of
          <a href="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/languages">
          supported locales</a>. Choose a matching locale from the list or leave blank to disable
          support for Microsoft Translator machine translation service.
          
  """
  msTranslatorCode: String!

  """
  
          Microsoft Terminology uses language codes that include both the language and
          the country/region. Choose a matching locale from the list or leave blank to disable support
          for Microsoft terminology:
  
          af-za, am-et, ar-dz, ar-eg, ar-sa, as-in, az-latn-az, be-by, bg-bg, bn-bd, bn-in,
          bs-cyrl-ba, bs-latn-ba, ca-es, ca-es-valencia, chr-cher-us, cs-cz, cy-gb, da-dk, de-at,
          de-ch, de-de, el-gr, en-au, en-ca, en-gb, en-hk, en-ie, en-in, en-my, en-ng, en-nz, en-ph,
          en-pk, en-sg, en-tt, en-us, en-za, es-ar, es-bo, es-cl, es-co, es-cr, es-do, es-ec, es-es,
          es-gt, es-hn, es-mx, es-ni, es-pa, es-pe, es-pr, es-py, es-sv, es-us, es-uy, es-ve, et-ee,
          eu-es, fa-ir, fi-fi, fil-ph, fo-fo, fr-be, fr-ca, fr-ch, fr-dz, fr-fr, fr-ma, fr-tn,
          fuc-latn-sn, ga-ie, gd-gb, gl-es, gu-in, guc-ve, ha-latn-ng, he-il, hi-in, hr-hr, hu-hu,
          hy-am, id-id, ig-ng, is-is, it-ch, it-it, iu-latn-ca, ja-jp, ka-ge, kk-kz, km-kh, kn-in,
          ko-kr, kok-in, ku-arab-iq, ky-kg, lb-lu, lo-la, lt-lt, lv-lv, mi-nz, mk-mk, ml-in, mn-mn,
          mr-in, ms-bn, ms-my, mt-mt, my-mm, nb-no, ne-np, nl-be, nl-nl, nn-no, nso-za, or-in,
          pa-arab-pk, pa-in, pl-pl, prs-af, ps-af, pt-br, pt-pt, quc-latn-gt, quz-pe, ro-md, ro-ro,
          ru-kz, ru-ru, rw-rw, sd-arab-pk, si-lk, sk-sk, sl-si, sp-xl, sq-al, sr-cyrl-ba, sr-cyrl-rs,
          sr-latn-me, sr-latn-rs, sv-se, sw-ke, ta-in, te-in, tg-cyrl-tj, th-th, ti-et, tk-tm, tl-ph,
          tn-za, tr-tr, tt-ru, ug-cn, uk-ua, ur-pk, uz-cyrl-uz, uz-latn-uz, vi-vn, wo-sn, xh-za,
          yo-ng, zh-cn, zh-hk, zh-sg, zh-tw, zu-za
          
  """
  msTerminologyCode: String!

  """
  
          SYSTRAN maintains its own list of
          <a href="https://platform.systran.net/index">supported locales</a>.
          Choose a matching locale from the list or leave blank to disable
          support for SYSTRAN machine translation service.
          
  """
  systranTranslateCode: String!
  name: String!

  """
  
          Plural rule is part of the plurals header in
          <a href="https://www.gnu.org/software/gettext/manual/gettext.html#Plural-forms">
          Gettext PO files
          </a>,
          that follows the <i>plural=</i> string, without the trailing semicolon.
          E.g. (n != 1)
          
  """
  pluralRule: String!

  """
  
          A comma separated list of
          <a href="http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html">
          CLDR plural categories</a>, where 0 represents zero, 1 one, 2 two, 3 few, 4 many, and 5 other.
          E.g. 1,5
          
  """
  cldrPlurals: String!

  """
  
          The script used by this locale. Find it in
          <a
          href="http://www.unicode.org/cldr/charts/latest/supplemental/languages_and_scripts.html">
          CLDR Languages and Scripts</a>.
          
  """
  script: String!

  """
  
          Writing direction of the script. Set to "right-to-left" if "rtl" value
          for the locale script is set to "YES" in
          <a href="https://github.com/unicode-cldr/cldr-core/blob/master/scriptMetadata.json">
          CLDR scriptMetadata.json</a>.
          
  """
  direction: BaseLocaleDirectionChoices!

  """
  
          Number of native speakers. Find locale code in
          <a href="https://github.com/unicode-org/cldr-json/blob/main/cldr-json/cldr-core/supplemental/territoryInfo.json">CLDR territoryInfo.json</a>
          and multiply its "_populationPercent" with the territory "_population".
          Repeat if multiple occurrences of locale code exist and sum products.
          
  """
  population: Int!
  teamDescription: String!
  missingStrings: Int
  complete: Boolean
  totalStrings: Int
  approvedStrings: Int
  pretranslatedStrings: Int
  stringsWithErrors: Int
  stringsWithWarnings: Int
  unreviewedStrings: Int
  localizations(includeDisabled: Boolean = false, includeSystem: Boolean = false): [ProjectLocale]
}

type Project {
  name: String!
  slug: String!

  """
  
          Hide project from the UI and only keep it accessible from the admin.
          Disable the project instead of deleting it to keep translation memory
          and attributions. Also prevents project from syncing with VCS.
      
  """
  disabled: Boolean!

  """
  
          Prevent project from syncing with VCS.
      
  """
  syncDisabled: Boolean!

  """
  
          System projects are built into Pontoon. They are accessible from the
          translate view, but hidden from dashboards.
      
  """
  systemProject: Boolean!
  visibility: String!
  info: String!
  deadline: Date
  priority: Int!

  """
  
          Pretranslate project strings using automated sources
          like translation memory and machine translation.
          
  """
  pretranslationEnabled: Boolean!
  missingStrings: Int
  complete: Boolean
  totalStrings: Int
  approvedStrings: Int
  pretranslatedStrings: Int
  stringsWithErrors: Int
  stringsWithWarnings: Int
  unreviewedStrings: Int
  localizations: [ProjectLocale]
  tags: [Tag]
}

type ProjectLocale {
  project: Project!
  locale: Locale!
  missingStrings: Int
  complete: Boolean
  totalStrings: Int
  approvedStrings: Int
  pretranslatedStrings: Int
  stringsWithErrors: Int
  stringsWithWarnings: Int
  unreviewedStrings: Int
}

type Query {
  _debug: DjangoDebug
  projects(includeDisabled: Boolean = false, includeSystem: Boolean = false): [Project]
  project(slug: String): Project
  locales: [Locale]
  locale(code: String): Locale
  termSearch(search: String!, locale: String!): [Term]
  tmSearch(search: String!, locale: String!): [TranslationMemoryEntry]
}

type Tag {
  slug: String!
  name: String!
  priority: Int
}

type Term {
  text: String!
  partOfSpeech: TerminologyTermPartOfSpeechChoices!
  definition: String!
  usage: String!
  translations: [TermTranslation]
  translationText: String
}

"""An enumeration."""
enum TerminologyTermPartOfSpeechChoices {
  """Adjective"""
  ADJECTIVE

  """Adverb"""
  ADVERB

  """Noun"""
  NOUN

  """Verb"""
  VERB
}

type TermTranslation {
  locale: Locale!
  text: String!
}

type TranslationMemoryEntry {
  source: String!
  target: String!
  locale: Locale!
  project: Project
}

